<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Lua 5.3 readme</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="lua.css">
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
<STYLE TYPE="text/css">
blockquote, .display {
	border: solid #a0a0a0 2px ;
	padding: 1em ;
	margin: 0px ;
	border-radius: 8px ;
}

.display {
	word-spacing: 0.25em ;
}

dl.display dd {
	padding-bottom: 0.2em ;
}

tt, kbd, code {
	font-size: 12pt ;
}
</STYLE>
</HEAD>

<BODY>

<HR>
<H1>
<A HREF="http://www.lua.org/"><IMG SRC="logo.gif" ALT="Lua" BORDER=0></A>
Lua 5.3 欢迎你
</H1>

<P>
<A HREF="#about">关于</A>
&middot;
<A HREF="#install">安装</A>
&middot;
<A HREF="#changes">变更</A>
&middot;
<A HREF="#license">许可证</A>
&middot;
<A HREF="contents.html">参考手册</A>
&middot;
<A HREF="glossary.html">中英术语对照表</A>

<H2><A NAME="about">关于 Lua</A></H2>

<P>
Lua 是一门强大、快速、轻量的嵌入式脚本语言。它由巴西里约热内卢 Pontifical Catholic 大学的
<A HREF="http://www.puc-rio.br/">PUC-Rio</A>
<A HREF="http://www.lua.org/authors.html">团队</A>
开发。
Lua 是一个
<A HREF="#license">自由软件</A>，
广泛应用于世界上无数产品和项目。

<P>
Lua 的
<A HREF="http://www.lua.org/">官方网站</A>
上提供了关于 Lua 的完整信息，
包括
<A HREF="http://www.lua.org/about.html">综合概要</A>
和最新的
<A HREF="http://www.lua.org/docs.html">文档</A>，
需要注意的是
<A HREF="http://www.lua.org/manual/5.3/">参考手册</A> 可能和
<A HREF="contents.html">这里的版本</A> 有所不同。

<H2><A NAME="install">安装 Lua</A></H2>

<P>
Lua 以
<A HREF="http://www.lua.org/ftp/">源代码</A>
的形式发布，使用之前，你需要构建它。
构建 Lua 非常简单，因为 Lua 是用纯粹的 ANSI C 实现的，在所有具备 ANSI C 编译器的平台都可以直接编译。
同时，Lua 也可以直接以 C++ 形式编译。
下面介绍了类 Unix 平台上的构建流程，另有
<A HREF="#other">其它系统构建介绍</A>
与
<A HREF="#customization">配置选项</A> 以作参考。

<P>
如果你没有时间或兴趣自己编译 Lua，
可以从
<A HREF="http://lua-users.org/wiki/LuaBinaries">LuaBinaries</A> 获取编译后的二进制文件
或者从
<A HREF="http://luadist.org/">LuaDist</A> 这里获取 Lua 的多平台发布版（自带电池）。

<H3>构建 Lua</H3>

<P>
在大多数类 Unix 平台上，输入 "<KBD>make</KBD>" 加上合适的平台名即可。步骤如下：

<OL>
<LI>
打开一个控制台窗口，切换到 <TT>lua-5.3.0</TT> 目录。
目录下的 <TT>Makefile</TT> 文件内包含了构建与安装流程。
<P>
<LI>
  运行 "<KBD>make</KBD>" 并查看你的平台是否列在其中。
  当前支持的平台有：
<P>
<P CLASS="display">
   aix bsd c89 freebsd generic linux macosx mingw posix solaris
</P>
<P>
  如果你的平台在其中，运行 "<KBD>make xxx</KBD>" 即可，xxx 代表你的平台名。
<P>
  如果你的平台不在其中，先尝试最相近的平台，再按 posix generic c89 顺序依次尝试。
<P>
<LI>
编译过程很短，最终在 <TT>src</TT> 目录下生成三个文件：
lua (解释器),
luac (编译器)和 liblua.a (静态库) 。
<P>
<LI>
  构建完成后，可以运行 "<KBD>make test</KBD>" 来检查是否成功。
  它会运行解释器并打印版本号。
</OL>
<P>
如果你是 Linux 系统并出现了编译错误，请确认你是否安装了
<TT>readline</TT> （也可能叫 <TT>libreadline-dev</TT> 或者 <TT>readline-devel</TT>）开发包。
之后，如果还有链接错误，尝试
"<KBD>make linux MYLIBS=-ltermcap</KBD>" 。

<H3>安装 Lua</H3>
<P>
  一旦你构建完毕，可能希望把 Lua 安装到系统默认位置，
  那么执行 "<KBD>make install</KBD>" 即可。
  系统默认位置以及如何安装都定义在 <TT>Makefile</TT> 中。
  这个过程可能需要有相关的权限。

<P>
  运行 "<KBD>make xxx install</KBD>" 可以构建和安装一步到位，xxx 指你的平台名。

<P>
  如果你想把 Lua 安装在本地，运行 "<KBD>make local</KBD>"。
  它会创建一个 <TT>install</TT> 目录，内有
  <TT>bin</TT>, <TT>include</TT>, <TT>lib</TT>, <TT>man</TT>, <TT>share</TT>,
  子目录，并将下列文件安装在其中。

  如果你想安装到本地其它目录，
  运行 "<KBD>make install INSTALL_TOP=xxx</KBD>"，xxx 指你选择的目录。
  由于安装过程中会切换到 <TT>src</TT> 以及 <TT>doc</TT> 目录进行，
  所以当 <TT>INSTALL_TOP</TT> 不是绝对路径时务必小心。

<DL CLASS="display">
<DT>
    bin:
<DD>
    lua luac
<DT>
    include:
<DD>
    lauxlib.h lua.h lua.hpp luaconf.h lualib.h
<DT>
    lib:
<DD>
    liblua.a
<DT>
    man/man1:
<DD>
    lua.1 luac.1
</DL>

<P>
  这些是开发时需要的目录。
  如果你仅仅想运行一些 Lua 程序，
  那么只需要 <TT>bin</TT> 和 <TT>man</TT> 下的文件。
  <TT>include</TT> 和 <TT>lib</TT> 下的文件用于将 Lua 嵌入
  C 或 C++ 程序。

<H3><A NAME="customization">定制</A></H3>
<P>
  有三类定制，可以通过编辑文件完成：
<UL>
    <LI> 怎样安装 Lua 以及安装到哪里 &mdash; 编辑 <TT>Makefile</TT>。
    <LI> 怎样构建 Lua &mdash; 编辑 <TT>src/Makefile</TT>。
    <LI> Lua 特性 &mdash; 编辑 <TT>src/luaconf.h</TT>。
</UL>

<P>
  其实你不必编辑 Makefile 文件，make 的时候在命令行指定相关变量即可。
  当然，编辑保存 Makefile 可以给定制留个记录。

<P>
  另一方面，如果你需要定制一些 Lua 特性，那就需要在构建安装 Lua 前
  编辑 <TT>src/luaconf.h</TT> 。
  编辑过的文件必须确保一致性，也就是只安装在一个地方，
  让所有你编译出来的用到 Lua 的程序都使用这唯一的这一份。
  专家可以通过编辑 Lua 源代码来定制更多的东西。
  
<H3><A NAME="other">在其它系统上构建 Lua</A></H3>

<P>
  如果你不使用常规的 Unix 工具，那么构建 Lua 的流程就取决于你使用的编译器。
  你需要创建若干工程来构建库，解释器以及编译器等。请把下列源文件加入相关工程：

<DL CLASS="display">
<DT>
库:
<DD>
lapi.c lcode.c lctype.c ldebug.c ldo.c ldump.c lfunc.c lgc.c llex.c
lmem.c lobject.c lopcodes.c lparser.c lstate.c lstring.c ltable.c
ltm.c lundump.c lvm.c lzio.c
lauxlib.c lbaselib.c lbitlib.c lcorolib.c ldblib.c liolib.c
lmathlib.c loslib.c lstrlib.c ltablib.c lutf8lib.c loadlib.c linit.c
<DT>
解释器:
<DD>
  library, lua.c
<DT>
编译器:
<DD>
  library, luac.c
</DL>

<P>
  把 Lua 以一个库形式用于你的程序，你需要知道如何用你的编译器创建库和使用库。
  比如，以动态加载的 C 库形式使用 Lua，你需要了解如何创建动态库并让 Lua API 函数
  在动态库中可见 &mdash; <EM>不要</EM> 将 Lua 库链入每个动态库。
  在 Unix 下，我们建议把 Lua 库静态链入宿主程序，然后将符号导出用于动态链接；
  <TT>src/Makefile</TT> 就是这样处理 Lua 解释器的。
  在 Windows 下，我们建议把 Lua 库编译成一个 DLL 。
  无论怎样，编译器 luac 都应该静态链接。

<P>
  正如上面所述，你可以在构建 Lua 前编辑 <TT>src/luaconf.h</TT>
  以定制一些特性。

<H2><A NAME="changes">自 Lua 5.2 以来的变更</A></H2>

<P>
这里列出了 Lua 5.3 引入的主要变更。
<A HREF="contents.html">参考手册</A>
中列出了
<A HREF="manual.html#8">不兼容的地方</A>。

<H3>主要变化</H3>
<UL>
<LI> 整数 (默认 64 位)
<LI> 32 位整数的官方支持
<LI> 位操作符
<LI> 基本的 utf-8 支持
<LI> 值的打包及解包函数

</UL>

这些是 Lua 5.3 引入的其它变更：
<H3>语言</H3>
<UL>
<LI> 用户数据可以是任意 Lua 值
<LI> 整数除法
<LI> 某些元方法有了更加灵活的规则
</UL>

<H3>库</H3>
<UL>
<LI> <CODE>ipairs</CODE> 以及表处理库都会考虑元方法
<LI> <CODE>string.dump</CODE> 多了裁减选项
<LI> 表处理库考虑了元方法
<LI> 新函数 <CODE>table.move</CODE>
<LI> 新函数 <CODE>string.pack</CODE>
<LI> 新函数 <CODE>string.unpack</CODE>
<LI> 新函数 <CODE>string.packsize</CODE>
</UL>

<H3>C API</H3>
<UL>
<LI> 简化了延续点 API 
<LI> <CODE>lua_gettable</CODE> 以及类似函数会返回结果的值类型
<LI> <CODE>lua_dump</CODE> 增加了裁减选项
<LI> 新函数： <CODE>lua_geti</CODE>
<LI> 新函数： <CODE>lua_seti</CODE>
<LI> 新函数： <CODE>lua_isyieldable</CODE>
<LI> 新函数： <CODE>lua_numbertointeger</CODE>
<LI> 新函数： <CODE>lua_rotate</CODE>
<LI> 新函数： <CODE>lua_stringtonumber</CODE>
</UL>

<H3>Lua 独立解释器</H3>
<UL>
<LI> 可以做计算器使用；不再需要前置 '='
<LI> <CODE>arg</CODE> 表对所有代码都可用
</UL>

<H2><A NAME="license">License</A></H2>
<A HREF="http://www.opensource.org/docs/definition.php">
<IMG SRC="osi-certified-72x60.png" ALIGN="right" BORDER="0" ALT="[osi certified]" STYLE="padding-left: 30px ;">
</A>

<P>
Lua is free software distributed under the terms of the
<A HREF="http://www.opensource.org/licenses/mit-license.html">MIT license</A>
reproduced below;
it may be used for any purpose, including commercial purposes,
at absolutely no cost without having to ask us.

The only requirement is that if you do use Lua,
then you should give us credit by including the appropriate copyright notice somewhere in your product or its documentation.

For details, see
<A HREF="http://www.lua.org/license.html">this</A>.

<BLOCKQUOTE STYLE="padding-bottom: 0em">
Copyright &copy; 1994&ndash;2015 Lua.org, PUC-Rio.

<P>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

<P>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

<P>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</BLOCKQUOTE>
<P>

<HR>
<SMALL CLASS="footer">
最后修改时间:
2015年1月13日15:16
</SMALL>

</BODY>
</HTML>
